{
  "title": "8-bit LFSR Random Generator",
  "author": "Raksha",
  "description": "An 8-bit pseudo-random number generator using LFSR.",
  "language": "Verilog",
  "top_module": "tt_um_raksha_lfsr",
  "clock_hz": 1000000
}
